# NewMall2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/newmallapp3/newmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/newmallapp3/newmall/: MainActivity.java
app/src/main/java/br/com/newmallapp3/newmall/dev/activity/: BaseActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ViewModelActivity.java
app/src/main/java/br/com/newmallapp3/newmall/dev/api/: APIClient.java  CallBack.java  ServiceGenerator.java  TokenService.java
app/src/main/java/br/com/newmallapp3/newmall/dev/application/: AppApplication.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/br/com/newmallapp3/newmall/dev/entity/: AccessToken.java
app/src/main/java/br/com/newmallapp3/newmall/dev/listeners/: BaseListener.java
app/src/main/java/br/com/newmallapp3/newmall/dev/util/: AlertUtil.java  TypefaceUtil.java
app/src/main/java/br/com/newmallapp3/newmall/dev/view/custom/: TypefacedTextView.java
app/src/main/java/br/com/newmallapp3/newmall/dev/viewmodel/: BaseViewModel.java  IViewModel.java  LoginViewModel.java
app/src/main/java/constants/: RestApi.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  navigation_drawer.xml  view_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/newmallapp3/newmall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
